<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#4285f4">

    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#4285f4">

    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#4285f4">
    <title>privacy and security</title>
    <link rel="shortcut icon" href="https://i.postimg.cc/d0nsdxcn/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="element">
        <h1 title="Looking for a web Developer?">Looking for a web Developer?</h1>
        <p title="About me">I'm a full-stack web developer living in <span>India</span>.<br>I make web application and
            also vector
            graphics
            design, I primarily use JavaScript and PHP and also Python, but picking up a new framework or language isn't
            a problem. I have extensive programming experience and I'm comfortable developing on the frontend or backend
            as well as setting up or managing infrastructure.</p>
        <p>You can see some of the things I've worked on over on my <a
                href="http://workwithpras.000webhostapp.com/projects/" target="_blank"
                title="View my all Projects">project page</a> and my <a href="https://github.com/iamPrashanta"
                target="_blank" title="My Github page">Github</a>
            page.</p>
        <!-- <input type="button" onclick="location.href='http://workwithpras.000webhostapp.com/';" value="Go to Home Page"> -->
        <a id="homepage" href="mailto:prashanta1403@gmail.com?subject=%5BYour%20Subject%5D&body=%20"
            title="Prefilling gmail compose screen for Hiring me">Hire
            me</a>
        <img src="./Hire-me-vector-01.svg" alt="dragon svg">
       
    </div>

</body>

</html>